<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Contact</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			h1 {
				color: #333;
			}
			#contactForm {
				background: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				width: 300px;
			}
			label {
				display: block;
				margin-bottom: 5px;
				color: #333;
			}
			input[type='text'],
			input[type='email'],
			textarea {
				width: calc(100% - 20px);
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			textarea {
				height: 100px;
				resize: none;
			}
			button {
				background-color: #5cb85c;
				color: white;
				padding: 10px 15px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			button:hover {
				background-color: #4cae4c;
			}
		</style>
	</head>
	<body>
		<h1>Contact</h1>
		<p>Please fill the form to stay in touch with us</p>
		src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?q=80&w=1748&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/200/200"
		<p>change 1</p>
		<p>change 2</p>
		<p>change 3</p>
		<p>This is new change</p>

		<form id="contactForm">
			<label for="fullName">Full name:</label>
			<input
				type="text"
				id="fullName"
				name="fullName"
				required
			/>

			<label for="email">Email:</label>
			<input
				type="email"
				id="email"
				name="email"
				required
			/>

			<button type="submit">Submit</button>
		</form>

		<script>
			document.getElementById('contactForm').addEventListener('submit', (e) => {
				e.preventDefault();

				const fullName = document.getElementById('fullName').value;
				const email = document.getElementById('email').value;

				window.alert(`Full Name: ${fullName}\nEmail: ${email}`);
			});
		</script>
	</body>
</html>
